apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: images
  description: LXC and Docker Images
  owner: unknown
spec:
  type: unknown
  lifecycle: production
  owner: unknown
  system: Clever
